{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "581c767d4d7b7e82691e408a",
  "__v": 0,
  "_accessibility": {
    "_isEnabled": false,
    "_isEnabledOnTouchDevices": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": false
  },
  "_courseId": "581c767d4d7b7e82691e4089",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_logging": {
    "_isEnabled": false,
    "_level": null,
    "_console": false
  },
  "_trackingHub": {
    "_isEnabled": true,
    "_courseID": "https://www.openactive.io/learn/",
    "_channels": [
      {
        "_isStateSource": true,
        "_saveStateIsEnabled": true,
        "_transport": {
          "_auth": {
            "_password": "",
            "_username": ""
          },
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_handlerName": "ODILRSStorageTransportHandler"
        },
        "_msgComposerName": "learnifyMessageComposer",
        "_isEnabled": true,
        "_name": "ODI LRS"
      }
    ]
  }
}