{
  "name": "adapt_framework",
  "version": "2.4.0",
  "description": "Adapt Learning output framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt_framework.git"
  },
  "authoringTool": ">=0.8",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt_framework/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "~1.1.3",
    "columnify": "~1.5.4",
    "csv": "^0.4.6",
    "grunt": "~1.0.1",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-handlebars": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jscs": "~2.8.0",
    "grunt-json-minify": "^1.1.0",
    "grunt-jsonlint": "~1.0.7",
    "grunt-newer": "^1.2.0",
    "grunt-open": "~0.2.3",
    "grunt-replace": "~1.0.1",
    "iconv-lite": "^0.4.13",
    "jit-grunt": "~0.10.0",
    "jschardet": "^1.4.1",
    "jshint-stylish": "~2.2.0",
    "less": "~2.7.1",
    "load-grunt-config": "~0.19.2",
    "requirejs": "~2.2.0",
    "time-grunt": "~1.3.0",
    "underscore": "~1.8.3",
    "underscore-deep-extend": "~1.1.4"
  }
}
