{
    "name": "adapt-theme-se",
    "repository": "git@github.com:theodi/adapt-theme-se.git",
    "framework": "^2.0.0",
    "version": "0.3.1",
    "homepage": "https://github.com/theodi/adapt-theme-se/",
    "issues": "https://github.com/theodi/adapt-theme-se/issues",
    "displayName": "Sports England",
    "theme": "Sports England",
    "description": "A custom theme for Sports England modules",
    "main": "js/odi.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "license": "GPLv3",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
